<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.3.0">
  <meta name="generator" content="Hugo 0.53" />
  <meta name="author" content="Prasanna Natarajan">

  
  
  
  
    
  
  <meta name="description" content="Notes: Introduction to Deep Learning Table of Contents    Pre-Deep Learning (Basics) Linear Models as the simplest Neural Networks They are the building block for Neural Networks.
What&rsquo;s the difference between non machine learning programming and machine learning?
According to Lawrence Morley (Google AI),
Non Machine Learning programming (traditional programming):
input: Rules and Data
output: Answers
Machine learning (at least supervised learning):
input: Answers and Data
output: Rules">

  
  <link rel="alternate" hreflang="en-us" href="https://prasannanatarajan.github.io/post/deep_learning/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/scroll.css">
  

  
  
  

  
  <link rel="alternate" href="https://prasannanatarajan.github.io/index.xml" type="application/rss+xml" title="Prasanna Natarajan">
  <link rel="feed" href="https://prasannanatarajan.github.io/index.xml" type="application/rss+xml" title="Prasanna Natarajan">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://prasannanatarajan.github.io/post/deep_learning/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Prasanna Natarajan">
  <meta property="og:url" content="https://prasannanatarajan.github.io/post/deep_learning/">
  <meta property="og:title" content="Deep Learning | Prasanna Natarajan">
  <meta property="og:description" content="Notes: Introduction to Deep Learning Table of Contents    Pre-Deep Learning (Basics) Linear Models as the simplest Neural Networks They are the building block for Neural Networks.
What&rsquo;s the difference between non machine learning programming and machine learning?
According to Lawrence Morley (Google AI),
Non Machine Learning programming (traditional programming):
input: Rules and Data
output: Answers
Machine learning (at least supervised learning):
input: Answers and Data
output: Rules"><meta property="og:image" content="https://prasannanatarajan.github.io/img/sf1.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-05-13T23:44:25-07:00">
  
  <meta property="article:modified_time" content="2019-05-13T23:44:25-07:00">
  

  

  

  <title>Deep Learning | Prasanna Natarajan</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Prasanna Natarajan</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#experience">
            
            <span>Experience</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#accomplishments">
            
            <span>Online Courses</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Deep Learning</h1>

  

  
    

<div class="article-metadata">

  
  
  
  <div>
    <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">Prasanna Natarajan</span>
    </span>
    
  </div>
  

  <span class="article-date">
    
    <meta content="2019-05-13 23:44:25 -0700 -0700" itemprop="datePublished">
    <time datetime="2019-05-13 23:44:25 -0700 -0700" itemprop="dateModified">
      May 13, 2019
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Prasanna Natarajan">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Deep%20Learning&amp;url=https%3a%2f%2fprasannanatarajan.github.io%2fpost%2fdeep_learning%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fprasannanatarajan.github.io%2fpost%2fdeep_learning%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fprasannanatarajan.github.io%2fpost%2fdeep_learning%2f&amp;title=Deep%20Learning"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fprasannanatarajan.github.io%2fpost%2fdeep_learning%2f&amp;title=Deep%20Learning"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Deep%20Learning&amp;body=https%3a%2f%2fprasannanatarajan.github.io%2fpost%2fdeep_learning%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    







  









  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<h1 id="notes-introduction-to-deep-learning">Notes: Introduction to Deep Learning</h1>

<h3 id="table-of-contents">Table of Contents</h3>

<ol>
<li></li>
</ol>

<h3 id="pre-deep-learning-basics">Pre-Deep Learning (Basics)</h3>

<h4 id="linear-models-as-the-simplest-neural-networks">Linear Models as the simplest Neural Networks</h4>

<p>They are the building block for Neural Networks.</p>

<p><strong>What&rsquo;s the difference between non machine learning programming and machine learning?</strong></p>

<p>According to Lawrence Morley (Google AI),</p>

<p><strong>Non Machine Learning programming (traditional programming):</strong></p>

<p><strong>input</strong>: Rules and Data</p>

<p><strong>output</strong>: Answers</p>

<p><strong>Machine learning (at least supervised learning):</strong></p>

<p><strong>input</strong>: Answers and Data</p>

<p><strong>output</strong>: Rules</p>

<h4 id="supervised-learning">Supervised Learning:</h4>

<p><strong>Terminologies (Notations from Introduction to Deep Learning)</strong>
$
x_i - example \\\ y_i - target\ value\ (label) \\\ x_i = (x_{i1},..,x_{id}) - features\ (d\ of\ them)\ per\ example \\\ X = ((x_1,y_1),(x_2,y_2),&hellip;,(x_l,y_l)) - training\ set \\\ a(x) - model,\ hypothesis,\ function \\\ x-&gt;a(x)-&gt;y^{pred} \\\
$</p>

<h5 id="types">Types</h5>

<ol>
<li><strong>Regression</strong>: Predict Continuous real valued output.</li>
<li><strong>Classification</strong>: The number of target value is finite. Divide the point into a class (from a given set of classes)</li>
</ol>

<h4 id="linear-regression">Linear Regression</h4>

<p>Try and fit a line (in d-dimensional space) through the data.
$$
a(x) = b+w_1x_1 + w_2x_2 + &hellip; + w_dx_d = b+ \sum_{i=1}^{i=d}w_ix_i \\\ w_1,&hellip;,w_d - Coefficients\ (weights) \\\ b - bias\ (can\ also\ be\ interpreted\ as\ w_0) \\\ d+1\ parameters \\<br />
$$</p>

<p>We can also think of the same thing in terms of matrices and vector forms</p>

<p>$$
a(x) = w^Tx \\\ where: w = \begin{bmatrix} w_0\\\ w_1\\.\\.\\.\\\ w_d \\\ \end{bmatrix}\ x = \begin{bmatrix} x_0\\\ x_1\\.\\.\\.\\x_l \\\ \end{bmatrix} \\\ To\ apply\ the\ above\ to\ a\ new\ sample\ X \\\ a(X) = Xw \\\ where: X = \begin{bmatrix} x_{11} &amp; &hellip; &amp; x_{1d} \\\ : &amp; : &amp; : \\\ x_{l1}&amp; &hellip; &amp; x_{ld}\\\ \end{bmatrix}
$$
How to know if the line that we come up with is correct? In other words how wrong is the line? What&rsquo;s the <strong>quality of the model</strong>? How do we measure it?</p>

<p>To measure that we calculate the loss function
$$
Mean Squared Error: \\\
L(w) = (1/l) \sum_{i=1}^{l}(w^Tx_i - y_i)^2 \\\ \  \ = (1/l)\ ||Xw - y||^2 \\\ where\  (||\ \ ||)\ is\ called\ the\ Eucledian\ Norm
$$
So with the loss function it is easy to <strong>train</strong> the model to make it better by <strong>minimizing</strong> the loss function.</p>

<p>$$
L(w) = (1/l)\ ||Xw - y||^2 -&gt; min_w \ (with\ respect\ to\ w\ ) \\<br />
Exact\ Solution\ (Analytical)\ for\ w: \\<br />
w = (X^TX)^{-1}X^Ty
$$</p>

<p><strong>Derivation of the analytical solution</strong></p>

<p><em>Some basic derivatives of matrices</em></p>

<p><img src="./basic_derivatives.png" alt="derivative formulas" /></p>

<p>source: <a href="https://towardsdatascience.com/analytical-solution-of-linear-regression-a0e870b038d5" target="_blank">https://towardsdatascience.com/analytical-solution-of-linear-regression-a0e870b038d5</a></p>

<p><em>Dimensions:</em>
$X \implies l*d \\\ y \implies l*1 \\\ w \implies d*1 \\\ \\\ $
<em>Derivation</em>:
$
L(w) = (1/l) ||Xw-y||^2 \\<br />
= (1/l) (Xw-y)^T(Xw-y) \\<br />
= (1/l) ((Xw)^T-y^T)(Xw-y) \\<br />
= (1/l) ((Xw)^T(Xw) - ((Xw)^Ty) -y^T(Xw) + y^Ty) \\<br />
$</p>

<p>Since the second term is a scalar (from its dimensions), we can take the transpose of the term
$
= (1/l) (w^TX^TXw - 2y^TXw+y^Ty) \\<br />
$</p>

<p>Partial differentiation with respect to w, we have:
$
\frac{\partial L(w)}{\partial w} = (1/l) (X^TXw+X^TXw-2X^Ty) \\<br />
$
Equating it to zero to minimize it:
$
X^TXw = X^Ty \implies w = (X^TX)^{-1} X^Ty
$</p>

<p>Taking inverse of a very high dimension matrix is hard!!!</p>

<p>This can also be seen as solving for a system of linear equations, but that is still computationally hard.</p>

<p>Therefore we need a more generic and scalable learning method.</p>

<h4 id="linear-classification">Linear Classification</h4>

<h5 id="binary-classification">Binary Classification</h5>

<p>Implies there are only two classes (only two target values). We basically try to draw a line (in d-dimensional space) to separate the classes.</p>

    </div>

    




    



  




<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/img/sf1.jpg" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">Prasanna Natarajan</a></h5>
    <h6 class="card-subtitle">Grad Student (MS CS)</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="/#contact" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/PrasannaNatara1" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/PrasannaNatarajan" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="/files/PrasannaNatarajan.pdf" >
          <i class="ai ai-cv"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    

    
    <div class="article-widget">
      <div class="post-nav">
  
  <div class="post-nav-item">
    <div class="meta-nav">Next</div>
    <a href="https://prasannanatarajan.github.io/post/tensorflow/" rel="next">Tensorflow</a>
  </div>
  
  
</div>

    </div>
    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2019 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/pyhton.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    <script src="/js/academic.min.07fbebbbf71b021c8836e1d7ecffa489.js"></script>

    

  </body>
</html>

